<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEG</title>
</head>
<body>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
          position: relative;
          bottom: 91px;
          left: 577px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        #regular-size{
            width: 300px;
            height: 200px;
            display: inline-block;
        }
        #regular-label{
            position: relative;
            top: 35px;
            right: 282px;
            font-size: 30px;
            font-family: system-ui;
            font-weight: 600;
        }
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }

            /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }

            /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
            }

            /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
         }
         #rbc{
            position: relative;
            bottom: 121px;
            right: 207px;
            display: inline-block;
         }
         #rtp{
            display: inline-block;
            position: relative;
            right: 440px;
         }
         #rdip{
             display: inline-block;
             position: relative;
             left: 700px;
             bottom: 140px;
         }
         #rdiv{
             border: 1px solid;
             display: inline-block;
         }
        </style>
        </head>
        <body>
        
    <div id="rdiv">
        <img src="./regular.jpg" id="regular-size" alt="">
        <label for="regular">SIZE</label> 
        <p style="display: inline-block;">PRICE</p>
        <label for="regular" id="regular-label">REGULAR <span style="position:relative;left:20px">₹ 99</span></label>
        <label class="switch" >
          <input type="checkbox" id="regular">
          <span class="slider round"></span>
        </label>
        <div id="rbc">
            <label class="container">CHEESE OF BRUST
                <input type="checkbox" id="brust">
                <span class="checkmark"></span>
            </label>
        
            <label class="container">CHEESE OF CRUST
                <input type="checkbox" id="crust">
                <span class="checkmark"></span>
            </label>
        </div>
        <div id="rtp">
            <label class="container">EXTRA VEG TOPPINGS 
                <input type="checkbox" id="tp1">
                <span class="checkmark"></span>
            </label>
        
            <label class="container">EXTRA CHEESE 
                <input type="checkbox" id="tp2">
                <span class="checkmark"></span>
            </label>
        </div>
        <div id="rdip">
            <label class="container">CHEESE DIP
                <input type="checkbox" id="dip1">
                <span class="checkmark"></span>
            </label>
        
            <label class="container">CHEESE JALAPENO DIP
                <input type="checkbox" id="dip2">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
        <br>
        <br>
        <br>
        
    <!-- <label for="regular">REGULAR</label>
    <input type="checkbox" id="regular">
    <label for="regular">Price 99</label> -->

    <div>
        <img src="./medium.jfif" id="regular-size" alt="">
        <label for="medium" id="regular-label">MEDIUM <span style="position:relative;left:20px">₹ 195</span></label>
        <label class="switch" >
          <input type="checkbox" id="medium">
          <span class="slider round"></span>
        </label>
    </div>
    <br>
    <br>
    <div>
        <img src="./large.jpg" id="regular-size" alt="">
        <label for="large" id="regular-label">LARGE <span style="position:relative;left:46px">₹ 400</span></label>
        <label class="switch" style="position: relative;left: 30px;" >
          <input type="checkbox" id="large">
          <span class="slider round"></span>
        </label>
    </div>

    

    <!-- <br>
    <label for="medium">MEDIUM</label>
    <input type="checkbox" id="medium">
    <label for="medium">Price 195</label>

    <br>
    <label for="large">LARGE</label>
    <input type="checkbox" id="large">
    <label for="large">Price 400</label>
    <br> -->
    <br>
    <button onclick="Select()">SELECT SIZE</button>
    <h1>CHOICE OF CRUST</h1>
    <label for="brust">Cheese of brust</label>
    <input type="checkbox" id="brust">
    <br>
    <label for="crust">cheese of crust</label>
    <input type="checkbox" id="crust">
    <br>
    <br>
    <button id="cb">CHOOSE</button>
    <br>
    <h1>CHOICE OF TOPPINGS</h1>
    <label for="tp1">EXTRA VEG TOPPINGS</label>
    <input type="checkbox" id="tp1">
    <br>
    <label for="tp2">EXTRA CHEESE</label>
    <input type="checkbox" id="tp2">
    <br>
    <br>
    <button id="topping" onclick="topping()" >CHOOSE</button>
    <br>
    <br>
    <h1>CHOICE OF DIPS</h1>
    <label for="dip1">CHEESE DIP</label>
    <input type="checkbox" id="dip1">
    <br>
    <label for="dip2">CHEESE JALAPENO DIP</label>
    <input type="checkbox" id="dip2">
    <br>
    <br>
    <label for="cash">ENTER MONEY</label>
    <input type="number" id="cash" >
    <br>
    <br>
    <label for="username">Name:</label>
    <input type="text" id="username">
    <br>
    <label for="phNo">PHONE NUMBER:</label>
    <input id="phNo" type="number" maxlength="10" >

    <br>
    <br>
    <button id="pay" onclick="paying()">PAY</button>
    <br>
    <script>
        var r = document.getElementById("regular")
        var m = document.getElementById("medium")
        var l = document.getElementById("large")
        var cr = document.getElementById("crust")
        var br = document.getElementById("brust")
        var tp1 = document.getElementById("tp1")
        var tp2 = document.getElementById("tp2")
        var dip1 = document.getElementById("dip1")
        var dip2 = document.getElementById("dip2")
        var cash =  document.getElementById("cash")
        var total,reamount,balance;
        function paying()
        {
            if(r.checked == true && m.checked == true && l.checked ==true){
                if(br.checked == true && cr.checked == true){
                   total = (99+300+400+70+75)
                }
                if(br.checked == true){
                   total = (99+300+400+70)
                }
                if(cr.checked == true){
                   total = (99+300+400+75)
                   console.log("total 1:",total)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+85+75
                }
                if(tp1.checked == true){
                    total = total + 85
                }
                if(tp2.checked == true){
                    total = total + 75
                    console.log("total 2:",total)
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = total+80+100
                }
                if(dip1.checked == true){
                    total = total + 80
                }
                if(dip2.checked == true){
                    total = total + 100
                    console.log("Total 3: ",total)
                }
            }
            else if((r.checked == true) &&( m.checked == true)){
                if(br.checked == true && cr.checked == true){
                   total = (99+300+70+75)
                }
                else if(br.checked == true){
                   total = (99+300+70)
                }
                else if(cr.checked == true){
                   total = (99+300+75)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+85+75
                }
                else if(tp1.checked == true){
                    total = total +85
                }
                else if(tp2.checked == true){
                    total = total +75
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = total+80+100
                }
                else if(dip1.checked == true){
                    total = total +80
                }
                else if(dip2.checked == true){
                    total = total +100
                }
            }
            else if((r.checked == true)  && (l.checked ==true)){
                if(br.checked == true && cr.checked == true){
                   total = (99+400+70+75)
                }
                else if(br.checked == true){
                   total = (99+400+70)
                }
                else if(cr.checked == true){
                   total = (99+400+75)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+85+75
                }
                else if(tp1.checked == true){
                    total = total + 85
                }
                else if(tp2.checked == true){
                    total = total + 75
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = total+80+100
                }
                else if(dip1.checked == true){
                    total = total + 80
                }
                else if(dip2.checked == true){
                    total = total + 100
                }
            }
            else if((m.checked == true) && (l.checked ==true)){
                if(br.checked == true && cr.checked == true){
                   total = (300+400+70+75)
                }
                else if(br.checked == true){
                   total = (300+400+70)
                }
                else if(cr.checked == true){
                   total = (300+400+75)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+300+400+85+75
                }
                else if(tp1.checked == true){
                    total = total +85
                }
                else if(tp2.checked == true){
                    total = total +75
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = total+80+100
                }
                else if(dip1.checked == true){
                    total = total +80
                }
                else if(dip2.checked == true){
                    total = total +100
                }
            }
            else if(r.checked==true){
                if(br.checked == true && cr.checked == true){
                   total = (99+70+75)
                }
                else if(br.checked == true){
                   total = (99+70)
                }
                else if(cr.checked == true){
                   total = (99+75)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+85+75
                }
                else if(tp1.checked == true){
                    total = total +85
                }
                else if(tp2.checked == true){
                    total = total +75
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = total+80+100
                }
                else if(dip1.checked == true){
                    total = total +80
                }
                else if(dip2.checked == true){
                    total = total +100
                }
            }
            else if(m.checked == true){
                if(br.checked == true && cr.checked == true){
                   total = (300+70+75)
                }
                else if(br.checked == true){
                   total = (300+70)
                }
                else if(cr.checked == true){
                   total = (300+75)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+300+85+75
                }
                else if(tp1.checked == true){
                    total = total +300+85
                }
                else if(tp2.checked == true){
                    total = total +300+75
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = tota+300+80+100
                }
                else if(dip1.checked == true){
                    total = total +300+80
                }
                else if(dip2.checked == true){
                    total = total +300+100
                }
            }
            else if(l.checked == true){
                if(br.checked == true && cr.checked == true){
                   total = (400+70+75)
                }
                else if(br.checked == true){
                   total = (400+70)
                }
                else if(cr.checked == true){
                   total = (400+75)
                }
                if(tp1.checked == true && tp2.checked==true){
                    total = total+85+75
                }
                else if(tp1.checked == true){
                    total = total +85
                }
                else if(tp2.checked == true){
                    total = total +75
                }
                if(dip1.checked == true && dip2.checked==true){
                    total = total+80+100
                }
                else if(dip1.checked == true){
                    total = total +80
                }
                else if(dip2.checked == true){
                    total = total +100
                }
            }
        if(cash.value>=total){
            balance = total-cash.value;
        }
        else{
            if(confirm("Invalid amount you entered!!")){
                reamount = prompt("enter Amount");
                balance=reamount-total
            }
            else{
                window.open( "PizzaSum.html", "_blank")
            }
        }
         
         console.log(total)
         console.log(balance)
        }



    </script>
</body>
</html>